{
  "name": "@hirakumi/buyer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "pack": "tsx src/cli/pack.ts",
    "escrow": "tsx src/cli/escrow.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hirakumi/core": "workspace:*",
    "@hirakumi/masumi": "workspace:*",
    "@x402/cardano": "2.26.0",
    "@x402/core": "2.26.0",
    "@x402/fetch": "2.26.0",
    "dotenv": "18.0.5"
  },
  "devDependencies": {
    "@types/node": "22.20.5",
    "tsx": "4.23.15",
    "typescript": "5.9.3",
    "vitest": "5.0.3"
  }
}
